server {

  listen 80;
  server_name item.api.hive.lan;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
      proxy_pass http://localhost:9082/latest/item/;
  }

  location /latest/ {
      proxy_pass http://localhost:9082/v1/item/;
  } 

  location /v1/ {
      proxy_pass http://localhost:9082/v1/item/;
  } 
}
