server {

  server_name phases.api.jhktec.de;

  listen 443 ssl;
  listen [::]:443 ssl;

  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;


  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
      proxy_pass http://localhost:9089/v1/;
  }


# Specific endpoints

  location /latest/ {
      proxy_pass http://localhost:9089/v1/;
  } 

  location /dev/ {
      proxy_pass http://localhost:9089/v1/;
  } 

# Add new version here

  location /v1/ {
      proxy_pass http://localhost:9089/v1/;
  } 
}
