
server {

  server_name worlds.api.jhktec.de;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  real_ip_header X-Real-IP;
  real_ip_recursive on;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        Host            $host;


  location / {
      proxy_pass http://localhost:9090/v1/;
  }


# Specific endpoints

  location /latest/ {
      proxy_pass http://localhost:9090/v1/;
  } 

# Add new version here

  location /v1/ {
      proxy_pass http://localhost:9090/v1/;
  } 

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/worlds.api.jhktec.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/worlds.api.jhktec.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = worlds.api.jhktec.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  server_name worlds.api.jhktec.de;

  listen 80;
  listen [::]:80;
    return 404; # managed by Certbot


}