server {

  server_name insulae.jhktec.de;

  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
      proxy_pass http://localhost:8081/;
  }

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/insulae.jhktec.de/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/insulae.jhktec.de/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # pass PHP scripts to FastCGI server
  #
  location ~ \.php$ {
  #include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
  #fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
  fastcgi_pass 127.0.0.1:9000;
  }

}
server {
    if ($host = insulae.jhktec.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  server_name insulae.jhktec.de;

  listen 80;
  listen [::]:80;
    return 404; # managed by Certbot


}
