server {

  server_name vault.jhktec.de;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
      proxy_pass http://localhost:8200;
  }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vault.jhktec.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vault.jhktec.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = vault.jhktec.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  server_name vault.jhktec.de;

  listen 80;
  listen [::]:80;
    return 404; # managed by Certbot


}